<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CarApp  "
        android:textColor="#E86B2BC5"
        android:textAlignment= "center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make: "
        android:layout_marginTop="20dp"
        android:textColor="#0F1108"
        android:textStyle="normal"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#D3F9B5"
        android:foregroundTint="#3F51B5"
        android:prompt="@string/spinner_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:layout_marginTop="20dp"
        android:textColor="#0F1108"
        android:textStyle="normal"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="fill_parent"
        android:background="#D3F9B5"
        android:layout_height="40dp"
        android:prompt="@string/spinner_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F1108"
        android:text="List of available cars: "
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carLot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#B1EDE8"
        android:scrollbarSize="15dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

</LinearLayout>

<!-- Two primary colors -->
<!--    android:background="#086788"-->
<!--    android:background="#B1EDE8"-->