<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FAF7F7"
    android:backgroundTint="#F3F0F0"
    android:orientation="vertical"
    android:padding="10dip">

    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:prompt="@string/spinner_title" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:prompt="@string/spinner_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carLot"
        android:layout_width="match_parent"
        android:layout_height="499dp"

        android:scrollbarSize="15dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

</LinearLayout>