<?xml version="1.0" encoding="utf-8"?>

<!-- RecyclerViewer list of items is displayed in here
     Each car model, color n price is displayed -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How i look?"
        android:textSize="16dp"
        android:textColor="#0F1108"
        android:textAlignment="viewStart"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

</android.support.constraint.ConstraintLayout>

