<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:text="Make:" />

    <Spinner
        android:id="@+id/spinner_make"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="make"
        android:layout_weight="1" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Model:" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner_model"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:autofillHints="model"-->
<!--        android:layout_weight="1" />-->

</LinearLayout>